{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "Rock, Paper, Scissors Game",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": ["game", "rock", "paper", "scissors"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.rockpaperscissors.app",
    "productName": "Rock Paper Scissors",
    "files": [
      "main.js",
      "index.html",
      "style.css",
      "script.js",
      "background-image.jpg",
      "background-music.mp3"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "target": ["dmg", "zip"]
    },
    "win": {
      "target": ["nsis", "portable"]
    },
    "linux": {
      "target": ["AppImage", "deb"]
    }
  }
}
